{
  "name": "paper-cranes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite --port 6969 --strictPort",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "eslint --fix ."
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "three": "^0.159.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.1",
    "vite": "^5.0.10"
  }
}
